; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200

[env:db_sd]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
src_filter = +<../test/sd>
lib_deps = ../../../../PlatformIO/Libraries/SdFat-master/

[env:db_bt]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
src_filter = +<../test/bt>

[env:base64]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
src_filter = +<../test/base64>

[env:native]
platform = native
test_filter = native
src_filter = +<../test/native>
