; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = main

[env:main]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = nrf24/AutoAnalogAudio @ ^1.43
lib_extra_dirs = 
    ../../../Libraries/SdFatmaster/
    ../../../Libraries/dbg/


[env:sd_card]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<../test/sd>
monitor_speed = 115200
lib_extra_dirs = 
    ../../../Libraries/SdFatmaster/
    ../../../Libraries/dbg/


[env:bluetooth]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<../test/bt>
monitor_speed = 115200
lib_extra_dirs = 
    ../../../Libraries/dbg/


[env:base64]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<../test/base64>
monitor_speed = 115200
lib_extra_dirs = 
    ../../../Libraries/dbg/


[env:audio]
platform = espressif32
board = nodemcu-32s
framework = arduino
src_filter = +<../test/audio>
monitor_speed = 115200
lib_deps = nrf24/AutoAnalogAudio @ ^1.43
lib_extra_dirs = 
    ../../../Libraries/dbg/

[env:native]
platform = native
test_filter = native
src_filter = +<../test/native>
lib_extra_dirs = 
    ../../../Libraries/dbg/